NOMOR_ADMIN=62834274@c.us

GOOGLE_SHEET_ID=google-sheet-id-contoh
GOOGLE_SERVICE_ACCOUNT_EMAIL=bot-lelang@bot-lelang.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\contohajadisini==\n-----END PRIVATE KEY-----\n"
